<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        .button {
            position: absolute;
            z-index: 100;
        }

        .swiper-pagination-current {
            color: rgb(252, 252, 252);
        }

        .swiper-next {
            right: 5%;
            bottom: 50%;
        }

        .swiper-prev {
            left: 5%;
            bottom: 50%;
        }

        .gh-swiper-pagination {
            padding: 3px;
            border-radius: 15px;
            left: 45%;
            text-align: center;
            position: absolute;
            bottom: 15px;
            width: 50px;
            color: rgb(177, 177, 177);
            z-index: 200;
        }

        #slider-container {
            position: relative;
            max-width: 1280px;
            margin: auto;
            margin-bottom: 50px
        }

        .spaSwiper {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
            margin-bottom: 50px
        }

        .swiper-slide {
            background: #EEF7FF;
        }


        .course {
            display: flex;
            flex-direction: column;
            margin: 0px 24px;
            padding: 40px 0;
        }

        .course>h3 {
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
        }


        .course>p {
            color: #3A2929;
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .course>li {
            color: #686868;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 25px;
            position: relative;
        }

        .course>li::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 40%;
            left: 10px;
            width: 4px;
            height: 4px;
            background-color: #8f8f8f;
            border-radius: 50%;
        }


        .course>span {
            color: #3A2929;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            margin-top: 30px;
        }

        #course-header {
            display: flex;
            font-size: 36px;
            padding: 20px;
            align-items: center;
            font-family: 'Pretendard';
            color: #000;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
    </style>
    <div id='slider-container'>
        <h3 id="course-header">코스 안내</h3>
        <div class="spaSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <section class="course">
                        <h3>Only For Spa</h3>
                        <p>유스트의 건강을 위한 모든 정수가 담겨 있는 바스에센스와 솔트를 이용하여,
                            남녀노소 모두에게 이로운 건강을 제공하는 유스트의 스파 프로그램 입니다.</p>
                        <li>5 Bath Essence</li>
                        <li>2 Salt</li>
                        <span>60 Mins | 99,000 KRW</span>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="course">
                        <h3>A course</h3>
                        <p>유스트의 건강을 위한 모든 정수가 담겨 있는 바스에센스와 솔트를 이용하여,
                            남녀노소 모두에게 이로운 건강을 제공하는 유스트의 스파 프로그램 입니다.</p>
                        <li>Full Spa 60 min</li>
                        <li>Body Relax Care 60 min</li>
                        <span>120 Mins | 198,000 KRW</span>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="course">
                        <h3>B course</h3>
                        <p>유스트의 건강을 위한 모든 정수가 담겨 있는 바스에센스와 솔트를 이용하여,
                            남녀노소 모두에게 이로운 건강을 제공하는 유스트의 스파 프로그램 입니다.</p>
                        <li>Full Spa 60 min</li>
                        <li>Body Deep Relax Care 90 min</li>
                        <span>150 Mins | 330,000 KRW</span>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="course">
                        <h3>C course</h3>
                        <p>유스트의 건강을 위한 모든 정수가 담겨 있는 바스에센스와 솔트를 이용하여,
                            남녀노소 모두에게 이로운 건강을 제공하는 유스트의 스파 프로그램 입니다.</p>
                        <li>Full Spa 60 min</li>
                        <li>Body Relax Care 120 min</li>
                        <span>180 Mins | 550,000 KRW</span>
                    </section>
                </div>
            </div>
            <div class="gh-swiper-pagination"></div>
            <div class="button swiper-prev">
                <svg width="12" height="20" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.06349 1L1 5L5.06349 9" stroke="#404040" />
                </svg>
            </div>
            <div class="button swiper-next">
                <svg width="12" height="20" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.15868 9L5.22217 5L1.15868 0.999999" stroke="#404040" />
                </svg>
            </div>
        </div>
    </div>
    <script>
        const spaSwiper = new Swiper('.spaSwiper', {
            loop: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: '.gh-swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },

        });
    </script>
</body>

</html>