<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <div x-data="{ open: false }">
        <button id="main-btn" @click="open = ! open">
            <svg class="rotate" width="14" height="14" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14 6H8V0H6V6H0V8H6V14H8V8H14V6Z" fill="black" />
            </svg>
        </button>

        <span x-show="open" x-transition>
            <div id="quick-menu">
                <ul>
                    <li>
                        <a href="tel:02-3482-4056">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.0765 5.81654L11.7305 4.91377C13.2786 4.06878 15.2071 4.5813 16.2353 6.11099L18.2826 9.15854C19.1749 10.4853 19.1623 12.2513 18.2516 13.5233L15.7209 17.0631C16.2519 18.787 17.1768 20.4062 18.4973 21.9203C19.7577 23.3885 21.2999 24.589 23.0326 25.4506L26.5176 23.4887C27.8377 22.7471 29.4788 22.9925 30.5897 24.0972L33.177 26.6706C34.4703 27.9557 34.6818 30.0298 33.6748 31.5241L32.5951 33.1258C31.5207 34.7197 29.7128 35.5724 27.8459 35.362C23.4408 34.8669 18.8794 31.7558 14.16 26.029C9.43375 20.2933 7.15434 15.0907 7.31975 10.4285C7.38959 8.46643 8.43958 6.71092 10.0798 5.81591L10.0765 5.81654Z"
                                    fill="#696969" />
                            </svg>
                        </a>
                    </li>
                    <li><a href="javascript:window.open('http://pf.kakao.com/_BNkWK/chat')">
                            <img src="/data/assets/images/kakao.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://talk.naver.com/ct/w4j535?frm=psf" target="_blank">
                            <img src="/data/assets/images/naver.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://pf.kakao.com/_BNkWK/66426658" target="_blank">
                            <img src="/data/assets/images/coupon.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </span>
    </div>

    <script>
        document.getElementById("main-btn").addEventListener("click", function () {
            document.querySelector(".rotate").classList.toggle("down");
        });
    </script>

    <style>
        :root {
            --right: 5%;
        }

        .rotate {
            transition: all 0.2s linear;
        }

        .rotate.down {
            transform: rotate(45deg);
        }


        #main-btn {
            z-index: 999999;
            background: inherit;
            border: none;
            box-shadow: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 0;
            overflow: visible;
            position: fixed;
            bottom: 10%;
            right: var(--right);
            border: 1px solid #E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #quick-menu {
            z-index: 999999;
            display: block;
            position: fixed;
            bottom: 15%;
            right: var(--right);
        }

        #quick-menu ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            background: inherit;
            border: none;
            box-shadow: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 0;
            margin-top: 20px;
            overflow: visible;
            border: 1px solid #E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #quick-menu ul li a {
            height: 40px;
        }

        #quick-menu ul li a img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</body>

</html>